<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_setting"
        android:title="Setting"
        android:icon="@drawable/ic_setting_foreground"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_contact"
        android:title="Add Contact"
        android:icon="@drawable/ic_contact_foreground"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_fav"
        android:title="Favorites"
        android:icon="@drawable/ic_fav_foreground"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_feedback"
        android:title="Give Feedback"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_close"
        android:title="Close App"
        app:showAsAction="never"
        />
</menu>